pkgname           = 'django-sagittarius'
__description__   = 'publishing engine, designed to be text browser friendly'
__version__       = '0.5'
__author__        = 'Michal Grochmal'
__author_email__  = 'grochmal at member dot fsf dot org'
__copyright__     = 'Michal Grochmal (C) 2015'
__license__       = 'GNU General Public License, version 3 or later'
__url__           = 'https://bitbucket.org/grochmal/django-sagittarius'
__date__          = '2015-06-01'
